plugins {
    id "groovy"
    id "io.micronaut.application"
    id "io.micronaut.test-resources"
    id "io.micronaut.build.internal.cassandra-tests"
}

micronaut {
    version.set(libs.versions.micronaut.platform.get())
    runtime("netty")
    testRuntime "spock"
    processing {
        incremental(true)
        annotations("example.*")
    }
    testResources {
        clientTimeout = 600
    }
}

dependencies {
    implementation projects.micronautCassandra
    implementation mn.micronaut.context
    implementation mn.micronaut.jackson.databind
    implementation mn.snakeyaml
    runtimeOnly mnLogging.logback.classic

    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(mnMicrometer.micronaut.micrometer.core)
}

