plugins {
    id "io.micronaut.build.internal.cassandra-base"
    id "io.micronaut.application"
    id "io.micronaut.test-resources"
    id 'org.graalvm.buildtools.native'
}

tasks.named("test") {
    useJUnitPlatform()
}

graalvmNative {
    toolchainDetection = false
    metadataRepository {
        enabled = true
    }
    binaries {
        all {
            resources.autodetect()
        }
    }
}
