projectVersion=4.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.1
micronautTestVersion=2.3.3
groovyVersion=3.0.8
spockVersion=2.0-M5-groovy-3.0

# Do not upgrade to 4.11 because it doesn't work with GraalVM.
# See https://datastax-oss.atlassian.net/browse/JAVA-2940
datastaxCassandraDriverVersion=4.10.0

title=Micronaut Cassandra
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cassandra
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautCassandraVersion
