projectVersion=5.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-RC1
micronautTestVersion=3.0.0-RC1
groovyVersion=3.0.8
spockVersion=2.0-M5-groovy-3.0

datastaxCassandraDriverVersion=4.11.1

title=Micronaut Cassandra
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cassandra
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautCassandraVersion
