projectVersion=3.1.2-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.1
micronautTestVersion=2.3.2
groovyVersion=3.0.8
spockVersion=2.0-M5-groovy-3.0

datastaxCassandraDriverVersion=4.9.0

title=Micronaut Cassandra
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cassandra
developers=Graeme Rocher

githubCoreBranch=2.5.x
bomProperty=micronautCassandraVersion
