projectVersion=5.0.0-SNAPSHOT
projectGroup=io.micronaut.cassandra
micronautDocsVersion=2.0.0
micronautVersion=3.5.3
micronautTestVersion=3.4.0
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0

title=Micronaut Cassandra
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cassandra
developers=Graeme Rocher

githubCoreBranch=3.6.x
bomProperty=micronautCassandraVersion

org.gradle.caching=true
org.gradle.parallel=true
