projectVersion=2.0.1.BUILD-SNAPSHOT
developers=Graeme Rocher
githubBranch=master
githubSlug=micronaut-projects/micronaut-cassandra
groovyVersion=2.5.11
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=1.3.5
micronautTestVersion=1.2.1
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=http://micronaut.io
spockVersion=1.3-groovy-2.5
title=Micronaut Cassandra Configuration
# Micronaut core branch for BOM pull requests
githubCoreBranch=master

bomProperty=micronautCassandraVersion
grailsVersion=3.3.8