projectVersion=6.0.0-SNAPSHOT
projectGroup=io.micronaut.cassandra

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=4.0.0-SNAPSHOT
groovyVersion=4.0.6
spockVersion=2.3-groovy-4.0

title=Micronaut Cassandra
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cassandra
developers=Graeme Rocher

githubCoreBranch=4.0.x
bomProperty=micronautCassandraVersion

org.gradle.caching=true
org.gradle.parallel=true
