projectVersion=5.0.0-SNAPSHOT
projectGroup=io.micronaut.cassandra

micronautDocsVersion=2.0.0
micronautVersion=3.0.0
micronautTestVersion=3.0.3

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

datastaxCassandraDriverVersion=4.14.1

title=Micronaut Cassandra
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cassandra
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautCassandraVersion

org.gradle.caching=true
org.gradle.parallel=true
