projectVersion=6.0.0-M2
projectGroup=io.micronaut.cassandra

title=Micronaut Cassandra
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cassandra
developers=Graeme Rocher

githubCoreBranch=4.0.x
bomProperty=micronautCassandraVersion

org.gradle.caching=true
org.gradle.parallel=true
