projectVersion=6.1.1-SNAPSHOT
projectGroup=io.micronaut.cassandra

title=Micronaut Cassandra
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cassandra
developers=Graeme Rocher


org.gradle.caching=true
org.gradle.parallel=true
