projectVersion=3.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.0.2
micronautTestVersion=2.1.1
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0

datastaxCassandraDriverVersion=4.9.0

title=Micronaut Cassandra Configuration
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cassandra
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautCassandraVersion
