projectVersion=3.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.0.2
micronautTestVersion=1.2.3
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0
developers=Graeme Rocher
githubBranch=master
githubSlug=micronaut-projects/micronaut-cassandra
datastaxCassandraDriverVersion=4.8.0
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=https://micronaut.io

title=Micronaut Cassandra Configuration
# Micronaut core branch for BOM pull requests
githubCoreBranch=master

bomProperty=micronautCassandraVersion
grailsVersion=3.3.8
