pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.6.2"
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = 'cassandra-parent'
include 'cassandra'
include 'cassandra-bom'
include 'test-suite-graal'
include 'tests:cassandra-jackson'
include 'tests:cassandra-ssl'
include 'test-suite-cassandra-micrometer'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-micrometer")
    importMicronautCatalog("micronaut-reactor")
}
