pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.5.3"
}

rootProject.name = 'cassandra-parent'
include 'cassandra'
include 'cassandra-bom'
include 'test-suite-graal'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-logging")
}
