[versions]
micronaut = "4.6.1"
micronaut-platform = "4.5.1"
micronaut-docs = "2.0.0"
micronaut-test = "4.4.0"
micronaut-logging = "1.4.0"
micronaut-reactor = "3.5.0"
micronaut-micrometer = "5.8.0"
micronaut-test-resources="2.5.4"
micronaut-gradle-plugin = "4.4.3"

managed-datastax-cassandra-driver = "4.17.0"

groovy = "4.0.14"
spock = "2.3-groovy-4.0"
system-stubs = "2.1.6"
bcpkix = "1.78.1"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "micronaut-micrometer" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }

managed-datastax-cassandra-driver-core = { module = "com.datastax.oss:java-driver-core", version.ref = "managed-datastax-cassandra-driver" }
managed-datastax-cassandra-driver-mapper-processor = { module = "com.datastax.oss:java-driver-mapper-processor", version.ref = "managed-datastax-cassandra-driver" }
managed-datastax-cassandra-driver-metrics-micrometer = { module = "com.datastax.oss:java-driver-metrics-micrometer", version.ref = "managed-datastax-cassandra-driver" }

bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkix" }
system-stubs = { module = "uk.org.webcompere:system-stubs-core", version.ref = "system-stubs" }
testcontainers-cassandra = { module = "org.testcontainers:cassandra" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter"}

gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
