plugins {
    id "io.micronaut.application"
    id "io.micronaut.build.internal.cassandra-native-tests"
}

mainClassName = "helloworld.Application"
micronaut {
    version "4.0.0-M1"
    testRuntime "junit5"
    enableNativeImage false
    processing {
        incremental(true)
        annotations("helloworld.*")
    }
    testResources {
        clientTimeout = 600
    }
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('io.micronaut.cassandra:micronaut-cassandra') using project(':micronaut-cassandra')
    }
}

dependencies {
    implementation mn.micronaut.context
    implementation mn.micronaut.jackson.databind
    implementation project(':micronaut-cassandra')
    implementation mn.snakeyaml
    runtimeOnly mn.logback.classic
}

graalvmNative {
    binaries {
        all {
            buildArgs.add("--trace-class-initialization=com.datastax.oss.driver.internal.core.util.Dependency")
        }
    }
}
