plugins {
    id "io.micronaut.build.internal.cassandra-module"
}

dependencies {
    api(libs.managed.datastax.cassandra.driver.core)
    api(libs.managed.datastax.cassandra.driver.mapper.processor)

    compileOnly(mn.micronaut.management)

    testImplementation(mnTest.micronaut.test.spock)
    testImplementation(mn.reactor)
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.cassandra)
    testImplementation(mn.micronaut.management)

    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server)

    testRuntimeOnly(mn.micronaut.jackson.databind)
    testRuntimeOnly(mn.micronaut.http.server.netty)
}
