plugins {
    id "io.micronaut.build.internal.cassandra-module"
}

dependencies {
    api(libs.managed.datastax.cassandra.driver.core)
    api(libs.managed.datastax.cassandra.driver.mapper.processor)
    compileOnly(mn.micronaut.management)
    compileOnly(mnMicrometer.micronaut.micrometer.core)

    testImplementation(libs.managed.datastax.cassandra.driver.metrics.micrometer)
    testImplementation(mnTest.micronaut.test.spock)
    testImplementation(mn.reactor)
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.cassandra)
    testImplementation(mn.micronaut.management)
    testImplementation(mnMicrometer.micronaut.micrometer.core)
}
